@chart-bg-color: rgba(36,45,77,.5);
body {
  //background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
  //background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
  //background-attachment: fixed;
  overflow: hidden;
  background-color: #0E3163;

  @keyframes rotate {
    0% {
      transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
    }
    100% {
      transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
    }
  }
  .stars {
    transform: perspective(500px);
    transform-style: preserve-3d;
    position: absolute;
    bottom: 0;
    perspective-origin: 50% 100%;
    left: 50%;
    animation: rotate 90s infinite linear;
  }

  .star {
    width: 4px;
    height: 4px;
    background: #F7F7B6;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
  }
}


/* 下面翻转特效*/
@-webkit-keyframes flipOutYtest {
  from {
    -webkit-transform: perspective(1400px);
    transform: perspective(1400px);
  }

  40% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 60deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 60deg);
    opacity: 1;
  }

  50% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }

  to {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, 180deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, 180deg);
    opacity: 0;
  }
}

.flipOut{
  -webkit-animation: flipOutYtest 0.75s linear;
  animation: flipOutYtest 0.75s linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes flipInYtest {
  from {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -180deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -180deg);
    opacity: 0;
  }

  50% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -90deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -90deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: perspective(1400px) rotate3d(0, 1, 0, -60deg);
    transform: perspective(1400px) rotate3d(0, 1, 0, -60deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(1400px);
    transform: perspective(1400px);
    opacity: 1;
  }
}

.flipIn{
  -webkit-animation: flipInYtest 0.75s linear;
  animation: flipInYtest 0.75s linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* 上面翻转特效*/
.big-box{
  width: 100%;
  height: 100%;
  //background-color:#0E2B43 ;
  .flex-box{
    display: flex;
    justify-content: space-between;
    &:before,
    &:after {
      content: '';
      display: block;
    }
  }
  .header_img{
    width:100%;
    height:10%;
    background-image: url(../images/terminal_title_bg.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position:center;
    text-align: center;
    line-height:.8rem;
    font-size:0.45rem;
    color:#fff;
    letter-spacing:.05rem;
    font-weight:bold;
    font-family: number_font;
    .logo{
      width:1rem;
      height:.5rem;
      display: inline-block;
      background-image: url(../images/logo.png);
      background-repeat: no-repeat;
      background-size:100% 100%;
      background-position:center;
      vertical-align: text-bottom;
    }
    .title-text{
      display: inline-block;
      margin-left:-0.1rem;

    }
  }
  .content{
    width: 100%;
    height: 88%;
    .flex-box;
    .left-box{
      width: 27%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .left-top{
        width:100%;
        height: 30%;;
        background-color: @chart-bg-color;
      }
      .left-middle{
        width:100%;
        height: 34%;
        background-color: @chart-bg-color;
        .chart-title{
          width: 100%;
          height:20%;
          font-size: .25rem;
          text-align: center;
          line-height: .5rem;
          color:#ffffff;
        }
        .news-container{
          overflow: hidden;
          position: relative;
          width:100%;
          height: 80%;
          ul{
            width:100%;
            height: 100%;
            position: absolute;
            font-size: .2rem;
            .box {
              line-height: .34rem;
              height: .34rem;
              display:flex;
              color: #ffffff;
              .img {
                width: .32rem;
                height: .32rem;
                background: blue;
                border-radius: 50%;
                text-align: center;
                margin-left: .1rem;
                .num {
                  width: 100%;
                  height: 100%;
                  margin: 0 auto;
                }
              }
              .movie-name {
                width: 35%;
                height: .34rem;
                margin-left: .1rem;
              }
              .shape {
                width: 30%;
                height: .34rem;

              }
              .num {
                width: 25%;
                height: .34rem;
                margin-left:.05rem;
              }
            }
          }
        }

        //.box{
        //  line-height: .4rem;
        //  height: .4rem;
        //  display: flex;
        //  justify-content: space-between;
        //  font-size: 18px;
        //  color:#ffffff;
        //  .img{
        //    width: 5%;
        //    height: 100%;
        //    line-height: .4rem;
        //    background: blue;
        //    border-radius: 50%;
        //    text-align: center;
        //    .num{
        //      width:100%;
        //      height:100%;
        //      margin:0 auto;
        //    }
        //  }
        //  .movie-name{
        //    width:35%;
        //    height:.4rem;
        //    border:1px solid red;
        //  }
        //  .shape{
        //    width:30%;
        //    height:.4rem;
        //    border:1px solid red;
        //
        //  }
        //  .num{
        //    width:25%;
        //    height:.4rem;
        //    border:1px solid red;
        //  }
        //}
        //}



      }
      .left-bottom{
        width:100%;
        height: 34%;
        background-color: @chart-bg-color;
      }
    }
    .center-box{
      width:40%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: @chart-bg-color;
      .center-top{
        width:100%;
        height:50%;
        //background-color: @chart-bg-color;
        .money-room-box{
          width:90%;
          height:25%;
          margin:0.1rem auto;
          display: flex;
          justify-content: space-around;
          .month-money{
            width:32%;
            height:100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &:before,
            &:after {
              content: '';
              display: block;
            }
            background-color: #0D3675;
            div:first-child{
              color:#fff;
              font-size:.2rem;
            }
            div:nth-child(2){
              color:#08DFDF;
              font-size:.36rem;
              letter-spacing: .05rem;
              font-family: main_number_font;
            }
          }
          .rooms{
            .month-money;
            width:32%;
          }
          .day-money{
            .month-money;
            width:32%;
          }
        }
        .brand{
          width: 30%;
          height:10%;
          font-size: .24rem;
          font-weight: bold;
          margin:0 auto;
          text-align: center;
          color:#ffffff;
        }
        .current{
          width:90%;
          height:25%;
          margin:0 auto;
          display: flex;
          justify-content: space-around;
          .current-month{
            width:32%;
            height:100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &:before,
            &:after {
              content: '';
              display: block;
            }
            background-color: #0D3675;
            div:first-child{
              color:#fff;
              font-size:.2rem;
            }
            div:nth-child(2){
              color:#08DFDF;
              font-size:.36rem;
              letter-spacing: .05rem;
              font-family: main_number_font;
            }
          }
          .current-week{
            .current-month;
            width:32%;
          }
          .current-day{
            .current-month;
            width:32%;
          }
        }
        .current1{
          .current
        }
      }
      .center-middle{
        width:100%;
        height:55%;

      }
      .center-bottom{
        width: 100%;
        height:15%;

        .bottom-left{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content:left;
          //border:1px solid red;
          .room-num{
            width:auto;
            display:inline-block;
            margin:0 .3rem;   
            height:90%;
            font-size: .2rem;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            //border:1px solid yellow;

            .num-text{
              color:#08DFDF;
              font-size:.4rem;
              font-weight: bold;
              font-style:italic;
              font-family: main_number_font;
              letter-spacing: .05rem;
            }
          }
          .hotel-num{
            .room-num;
          }
        }
      }
    }
    .right-box{
      width:27%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .right-top{
        width:100%;
        height:33%;
        background-color: @chart-bg-color;
        display: flex;
        justify-content: space-between;
        &:before,
        &:after {
          content: '';
          display: block;
        }
        align-items: center;
        .history-num{
          width:40%;
          height: 65%;
          text-align: center;
          background-image: url("../images/border_new.png");
          background-repeat:no-repeat;
          background-size:100% 100%;
          -moz-background-size:100% 100%;
          color: #fff;
          font-size: .22rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          div:first-child{
            margin-bottom:.1rem;
          }
          div:nth-child(2){
            font-family: main_number_font;
            letter-spacing: .05rem;
          }
          .num-text{
            color:#08DFDF;
            font-size: .3rem;
            font-weight: bold;
          }
        }
        .mouth-num{
          .history-num
        }
      }
      .right-middle{
        width:100%;
        height:33%;
        background-color: @chart-bg-color;
        .carousel2{
          width:100%;
          height:100%;
          display: flex;
          justify-content: space-between;
          .carousel-chart3{
            width:100%;
            height: 100%;
          }
          .carousel-chart4{
            width:100%;
            height: 100%;
          }
        }
      }
      .right-bottom{
        width:100%;
        height:33%;
        background-color: @chart-bg-color;
        font-size: .2rem;
        .title-text{
          width:100%;
          height: 20%;
          padding: .15rem 0 0 .2rem;
          color: #ffffff;
        }
        #stage{
          width:100%;
          height: 80%;
          position: relative;
          color:#ffffff;
          .bg{
            width:40%;
            height:30%;
            background: green;
            position:absolute;
            left:50%;    /* 定位父级的50% */
            top:50%;
            transform: translate(-50%,-50%); /*自己的50% */
            border-radius: 50%;
          }
          .part{
            width:40%;
            height:35%;
            background-color: #0D3675;

            .data{
              font-weight: bold;
              color:#08DFDF;
            }

            //background:url("../images/border_new.png");
            //background-repeat: no-repeat;
            //background-size:100% 100%;
            //background-position:center;
          }
          .default{
            position:absolute;
          }
          .animationReady{
            display:block;
            position:absolute;
            top:0;left:0;
          }
        }
      }
    }
  }
}