.box{
  width: 100%;
  height:.5rem;
  // border:1px solid orange;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border:1px solid red;
  .img{
    width:.3rem;
    height:.3rem;
    margin-right:.1rem;
    border:1px solid red;

  }
  .content-box{
    width:100%;
    height: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:1px solid purple;
    .text{
      width:80%;
      height: .25rem;
      font-size: .16rem;
      // padding-top: .03rem;
      border:1px solid red;
      overflow: hidden;
    }
    .bar-box{
      width:100%;
      height:.16rem;
      border:1px solid yellow;
      display: flex;
      justify-content: space-between;
      .bar{
        width: 70%;
        height:.1rem;
        display: inline-block;
        background-image: linear-gradient(to right,"#fff", "#fdfdfd");
        // border:1px solid yellow;
      }
      .value{
        display: inline-block;
        font-size: .14rem;
        line-height: .14rem;
      }
    }
  }
}